---

# https://www.godaddy.com/help/install-nodejs-ubuntu-17395

- name: Install nvm dependencies
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  with_items:
    - build-essential
    - libssl-dev

- name: Install nvm
  shell: curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | sh
  args:
    creates: ~/.nvm
    warn: false

